## [1.4.4] - Bug Fixes.

- Fixed StatefulBuilder deprecation.
- Fixed Country Name: Côte d'Ivoire.

## [1.4.3] - Added Web Support for Flags.

- Added Web Support for Flags by replacing flag emojis by pngs.

## [1.4.2] - Improved Documentation.

- Color change for Dropdown Icon and Dialog is now added.

## [1.4.1] - Improved Documentation.

- More Documentation added for properties.

## [1.4.0] - Bug Fixes and improvements.

- Searchbar label text can be now set.
- Picker popup bug fixed.

## [1.3.0] - Added more parameters

- Initial Value can now be set.
- Phone field now returns ISO County code as well in onSaved, onChanged.
- Minor fixes.

## [1.2.0] - Added more common parameters

- Added some more necessary parameters available for a normal textfield.
- Minor fixes.

## [1.1.0] - Added Styling Elements

- Added styling of the country selection button.
- Added support for input formatters.
- Minor fixes.

## [1.0.1] - Release

- A Basic validator added.
- Updated README.

## [1.0.0] - Release

- A Custom Phone Input TextFormField.
